<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtview_golfinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="골프장 정보입력"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_widthPercent="90%" />

    <LinearLayout
        android:id="@+id/hole_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview_golfinfo"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9홀" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18홀" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_layout"
        android:layout_below="@id/hole_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            </LinearLayout>

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</android.support.percent.PercentRelativeLayout>