<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_score"
    tools:context=".SignUpClubActivity">


    <EditText
        android:id="@+id/edit_clubSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="통합검색 (골프장명, 지역)"
        app:layout_widthPercent="70%" />

    <Button
        android:id="@+id/btn_clubSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/edit_clubSearch"
        android:text="검색"
        app:layout_widthPercent="30%" />


    <Button
        android:id="@+id/btn_wholeClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_clubSearch"
        android:layout_alignParentLeft="true"
        android:text="전국 골프장"
        app:layout_widthPercent="50%"/>

    <Button
        android:id="@+id/btn_visitClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_clubSearch"
        android:layout_alignParentRight="true"
        android:text="방문 골프장"
        app:layout_widthPercent="50%"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_wholeClub">

    </ListView>

</android.support.percent.PercentRelativeLayout>
