<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtview_golfinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="골프장 정보입력"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_widthPercent="90%" />

    <LinearLayout
        android:id="@+id/hole_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview_golfinfo"
        android:gravity="center"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9홀"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18홀"
                android:textSize="20dp" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hole_layout"
        android:gravity="center"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/course1_chckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course1"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/course2_chckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course2"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/course3_chckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course3"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/course4_chckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course4"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/course5_chckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course5"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/course6_chckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course6"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/course7_chckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course7"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_teetime"
        android:layout_alignBottom="@id/course_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="티타임"/>

    <Button
        android:id="@+id/btn_signUp_info_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</android.support.percent.PercentRelativeLayout>